#top
  :height 100px
  / :border 1px dotted #000
#logo
  :float left
  :width 200px
  / :border 1px dotted #000
  p
    :padding 27px
    :font-size 35px
#search
  :float left
  :width 594px
  :height 98px
  / :border 1px dotted #000
  :font-size 11px
  .search-wrap
    :margin-top 30px
    :margin-left 10px
  .label,input,.search-by
    :float left
  input
    :width 400px
    :height 30px
  .label,.search-by
    :padding 10px

#account
  :float left
  #get-shop
    :width 200px
    :border 1px dotted #000
    p
      :padding 20px
      :text-align center
      :width 100px

#main-left, #main-content
  :float left
  :border 1px dotted #000
  :height 700px
#main-left
  :width 300px
#main-content
  :width 686px
  :padding 5px

#my-shop-menu,.marketplace-list
  +list

#my-shop-menu
  :padding 5px

#marketplace-browser
  :padding 5px
  #marketplace-title
    +item
  

.shop-result-item
  :border 1px dotted #000
  :margin-bottom 10px
  :height 100px
  .shop-logo, .wrap
    :float left
    :margin-left 5px
    :margin-top 5px
  .wrap
    :width 340px
  .shop-name
    :font-weight 900
  .shop-description
    :font-size 12px
  .product-basic
    :float left
    :width 65px
    :height 88px
    :margin-left 5px
    :padding 5px
    / :border 1px dotted #000
    :font-size 10px

#my-shop
  :position relative
  .wrap,.privacy-terms
    :display block
  .wrap
    :width 100%
  .privacy-terms
    +box(300px,210px)
    :padding 5px
    :border 1px dotted #000
    :margin-left 360px
    :clear left
    p
      :font-size 12px
  #no-catalog
    +box(500px,50px)
    :font-size 16px
    :padding 10px
    :text-align center
    :border 1px solid #AAA
    :clear left
    :margin-left 100px

  .logo-browse,#my-shop-new-form
    :float left
  .logo-browse
    +box(92px,125px)
    :text-align center
    :border 1px solid #AAA
    div.logo
      :margin 5px
      +box(80px,80px)
      :border 1px solid #AAA
      p      
        :padding 5px
    img.logo
      :padding 0
      :border 0
  #my-shop-new-form
    :width 580px
    :margin-left 10px
    :margin-bottom 30px
    input,textarea
      :font-size 12px
      :margin-bottom 5px
      :margin-right 10px
      :border none
      :border 1px solid #AAA
    textarea
      +box(580px,50px)
    .name,.website,.location
      :float left
    .name
      +box(230px,20px)
      :font-size 16px
    .website
      :width 150px
    .location
      :width 150px
    .description
      :clear left
      :display block
    .cedula
      :display block
    .terms-of-use
      :height 100px
      :overflow auto
      :border 1px solid #AAA
      :padding 10px
      p
        :font-size 12px
    .terms-accept
      :padding 5px
      .checkbox
        :float left
      p
        :font-size 12px
        :margin-left 20px
    button
      :margin-left 445px
  #product-form
    +pos(0px,0px)