#sign-in
  :border 1px dotted #000
  :width 125px
  :height 30px
  .ghost-dialog
    &.login
      :left 52px
      :top 23px
    &.sign-up
      :left 0px
      :top 23px
  form
    p,input
      :float left

#sign-up,#login
  :float left
  :padding 5px
#sign-up
  :border-right 1px solid #AAA

#sign-up-form,#login-form
  p
    :font-size 12px
    :width 70px
  input
    :width 160px
  .field
    :margin-bottom 10px
    :height 23px

#sign-up-form
  .field
    :position relative
  .error
    :width 245px 
    :color red
    :font-size 10px
    :text-align right
    :display none
  .terms.field
    p,.checkbox
      :float left
    p
      :width 230px
    a
      :text-decoration underline
      :color blue
  .check
    +rpos(-10px,3px)
    +box(15px,15px)
    &.fail
      :background url(/images/error.png) no-repeat scroll -1px -2px
    &.ok
      :background url(/images/checkbox/chulito.png) no-repeat scroll 0 0
#post-sign-up
  :margin-left 200px

#login-form
  :text-align right
  input
    :margin-left 10px

#sign-in
  .ghost-dialog
    &.login
      :left -88px
      :top 23px
    &.sign-up
      :left -106px
      :top 23px

