@import utils
@import checkbox
@import ghost_dialog
@import signin
@import me

@import front



*
  :margin 0
  :padding 0


body
  :background-color #fff
  :font-family "HelveticaNeue-Light","HelveticaNeue",Helvetica,Arial,sans-serif
  :font-size 14px
  :margin-top 0


li
  :display inline-block
  :*display inline
  :cursor pointer

  em
    :font-style normal

  a
    :display block
    :display inline-block
    :vertical-align bottom

    em
      :display block


a
  :text-decoration none

  &:hover
    :border 0


.hidden, .layout
  :display none